{
	"folders": [
		{
			"name": "phpMysql-main",
			"path": "..\\..\\phpMysql-main"
		},
		{
			"name": "php-basics",
			"path": "..\\..\\php-basics"
		},
		{
			"name": "login",
			"path": "..\\..\\login"
		},
		{
			"name": "Nouveau dossier (3)",
			"path": "..\\..\\..\\..\\Users\\Youcode\\Desktop\\Nouveau dossier (3)"
		},
		{
			"name": "loogin",
			"path": "..\\..\\loogin"
		},
		{
			"name": "crud",
			"path": "..\\..\\crud"
		},
		{
			"name": "registration",
			"path": "..\\..\\registration"
		},
		{
			"name": "chatbox",
			"path": "..\\..\\chatbox"
		},
		{
			"path": "..\\..\\tach-frontend"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Nouveau dossier (3)"
	}
}